{
  "name": "whiteboard-the-conf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.4",
    "astro": "^3.3.0",
    "open-props": "^1.6.5"
  }
}