{
  "name": "whiteboard-the-conf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "d1:setup": "wrangler d1 execute DB --local --file=./src/lib/schema.sql",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/cloudflare": "^7.6.0",
    "@lucia-auth/adapter-sqlite": "latest",
    "@lucia-auth/oauth": "latest",
    "@types/alpinejs": "^3.0.0",
    "alpinejs": "^3.0.0",
    "astro": "^3.3.0",
    "lucia": "latest",
    "open-props": "^1.6.5",
    "vite-plugin-simple-scope": "^1.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231016.0",
    "@types/node": "^20.8.6",
    "wrangler": "^3.13.1"
  }
}
